<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ur_arm_gazebo" params="prefix">
    <!-- nothing to do here at the moment -->
    <!-- <gazebo reference="shoulder_link">  
           <gravity>false</gravity>
     </gazebo> 
       <gazebo reference="forearm_link">  
          
           <gravity>false</gravity>
     </gazebo>  
       <gazebo reference="upper_arm_link">  
        
           <gravity>false</gravity>
     </gazebo>  
       <gazebo reference="wrist_1_link">  
        
           <gravity>false</gravity>
     </gazebo>  
       <gazebo reference="wrist_2_link">  
         
           <gravity>false</gravity>
     </gazebo>  
       <gazebo reference="wrist_3_link">  
           
           <gravity>false</gravity>
     </gazebo>     -->
  </xacro:macro>

</robot>
