<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

   <xacro:include filename="$(find ur_base_description)/urdf/ur/common.gazebo.xacro" />

   <xacro:include filename="$(find ur_base_description)/urdf/ur/ur10.urdf.xacro"/>  
  <!-- arm -->
    <xacro:ur10_robot prefix="" joint_limited="true"/>

    <link name="world" />

    <joint name="world_joint" type="fixed">
       <parent link="world" />
       <child link = "ur_base_link" />
       <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

</robot>
